# sqlbench

./: .gitignore  README.md  pom.xml
src/main/scala/com/yijieshen/sql/bench/: AggBench.scala  Benchmark.scala  Benchmarkable.scala  ExecutionMode.scala  Query.scala  Run.scala  ShuffleBench.scala  SortBench.scala  results.scala
src/main/scala/com/yijieshen/sql/bench/orc/: Benchmark.scala  OrcReadBenchmark.scala
src/main/scala/com/yijieshen/sql/bench/tpch/: GenData.scala  Queries.scala  TPCH.scala  TPCHQuery.scala  Tables.scala
